GWOS.UI/CreateOrder.xaml

<Window x:Class="GWOS.UI.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GWOS.UI"
        mc:Ignorable="d"
        Title="CreateOrder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="6" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Create New Order"/>
        <TextBlock Grid.Row="1" Text="Order ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Customer ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="User ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Status" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Date Created" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="5" Grid.Row="1" Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        
        <TextBox Grid.Row="2" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" />
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="10">
            <ComboBoxItem Content="Open" />
            <ComboBoxItem Content="Paid" />
            <ComboBoxItem Content="Delivery Scheduled" />
            <ComboBoxItem Content="Out For Delivery" />
            <ComboBoxItem Content="Completed" />
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="04/03/2021 12:03" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Text="£?????" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        
        <Grid Grid.Row="3" Grid.ColumnSpan="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="CreateNewItemOrder" Content="Create New Item Order" Margin="10" />
            <Button Grid.Column="3" Click="CloseWindow" Content="Complete Order" Margin="10" />
        </Grid>
        
            <TextBlock Grid.Row="4" Text="Item Order ID" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Item Name" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Quantity" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Grid.Column="3" Text="In Stock" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Item Price" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Grid.Column="5" Text="Order Price" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        
        <TextBox Grid.Row="5" Margin="10" Text="233578"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Random Item"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="3" Margin="10" />
        <TextBlock Grid.Row="5" Grid.Column="3" Text="In Stock" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="4" Text="£2.50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="5" Text="£7.50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
    </Grid>
</Window>
