GWOS.UI/CreateItemOrder.xaml

<Window x:Class="GWOS.UI.CreateItemOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GWOS.UI"
        mc:Ignorable="d"
        Title="CreateItemOrder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="6" FontSize="30" Content="Create New Item Order" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Text="Item Order ID" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Item Stock ID" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Quantity" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Item Price" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Total Price" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Stock Available" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBox Grid.Row="2" Margin="10" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="2" Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="£5.75" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="£11.50" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="5" Text="103" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <Button Grid.Row="3" Click="CloseWindow" Grid.Column="1" Grid.ColumnSpan="4" Content="Add New Item Order to Order" Margin="10"/>
    </Grid>
</Window>
