GWOS.UI/MainWindow.xaml

<Window x:Class="GWOS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GWOS.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <ScrollBar Width="10" DockPanel.Dock="Right" />
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="PageHeaderRow" Height="75"/>
            <RowDefinition Name="FilterRow" Height="50" />
            <RowDefinition Name="DatabaseRow" Height="50" />
            <RowDefinition Name="CreateRow" Height="50" />
            <RowDefinition Name="CategoryTitleRow" Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="6" Content="Games Workshop Order System" FontSize="30" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Text ="Filter by:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="Date" Margin="10" />
        <TextBox Grid.Column="1" Text="Customer" Margin="10"/>
        <ComboBox Grid.Column="2"  Margin="10"> 
            <ComboBoxItem Content="Order Status" IsSelected="True" />
            <ComboBoxItem Content="Open" />
            <ComboBoxItem Content="Paid" />
            <ComboBoxItem Content="Delivery Scheduled" />
            <ComboBoxItem Content="Out For Delivery" />
            <ComboBoxItem Content="Completed" />
        </ComboBox>
        </Grid>
        
        <TextBlock Grid.Row="2" Text="Databases:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="1" Content="Orders" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Users" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Customers" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="4" Content="Items" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="5" Content="Item Orders" Margin="10"/>
        
        <TextBlock Grid.Row="3" Text="Create New:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="3" Grid.Column="1" Content="Order" Margin="10" Click="CreateNewOrder"/>
        <Button Grid.Row="3" Grid.Column="2" Content="User" Margin="10"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Customer" Margin="10"/>
        <Button Grid.Row="3" Grid.Column="4" Content="Item" Margin="10"/>
        <Button Grid.Row="3" Grid.Column="5" Content="Item Order" Margin="10"/>
        
        <TextBlock Grid.Row="4" Text="Order ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Status" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Customer" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="5" Grid.Row="4" Text="User" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        
        <TextBlock Grid.Row="5" MouseUp="OpenOrder999999" Text="999999" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Open" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="5" Text="RandomCustomer" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="3" Grid.Row="5" Text="£259.50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.Row="5" Text="02/03/2021 14:57" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="5" Grid.Row="5" Text="UsernameTaylor" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="6" Text="888888" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="OutForDelivery" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="6" Text="DifferentCustomer" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="3" Grid.Row="6" Text="£999.00" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="4" Grid.Row="6" Text="04/03/2021 10:05" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="5" Grid.Row="6" Text="UsernameNotTaylor" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
    </DockPanel>
</Window>
