GWOS.UI/Order999999.xaml

<Window x:Class="GWOS.UI.Order999999"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GWOS.UI"
        mc:Ignorable="d"
        Title="Order999999" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Order #999999" Grid.ColumnSpan="5" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Customer" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="User" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Status" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Date" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Price" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
        
        <TextBlock Grid.Row="2" Text="RandomCustomer" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="UsernameTaylor" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Open" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="02/03/2021 14:57" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="£259.50" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <Grid Grid.Row="3" Grid.ColumnSpan="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            <Button Content="Progress Order Status" Margin="10"/>
            <Button Grid.Column="1" Content="Edit Order" Margin="10"/>
            <Button Grid.Column="2" Click="CloseWindow" Content="Delete Order" Margin="10"/>
        </Grid>

    </Grid>
</Window>
